<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />

        <item
            android:id="@+id/cafe"
            android:icon="@drawable/restaurant"
            android:title="@string/eat_and_drink" />

        <item
            android:id="@+id/hotel"
            android:icon="@drawable/hotel"
            android:title="@string/stay" />

        <item
            android:id="@+id/events"
            android:icon="@drawable/event"
            android:title="@string/events_and_festival" />

    </group>

</menu>