<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ly_220"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.98"
        android:scaleType="centerCrop"
        android:src="@drawable/edinburgh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ly_40"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:gravity="center_horizontal"
        android:text="@string/edinburgh"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_32" />

</RelativeLayout>